# LivroApi

./: LivroApi.csproj  LivroApi.sln  Readme.md  Startup.cs  appsettings.Development.json
Controllers/: AssuntoController.cs  AutorController.cs  LivrosController.cs
Data/: ILivrariaContext.cs  LivrariaContext.cs
Data/Migrations/: 20231127180000_InitialCreateLivro.cs  20231127181000_InitialCreateAssunto.cs  20231127182000_InitialCreateAutor.cs
Data/Repositories/: AssuntoRepository.cs  AutorRepository.cs  IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs  LivroRepository.cs
Exceptions/: AssuntoNaoEncontradoException.cs  AutorNaoEncontradoException.cs  LivrosNaoEncontradoException.cs  NotFoundException.cs
LivroApi.Tests/: AssuntoRepository.cs  AsuntoServiceTests.cs  AutorRepositoryTests.cs  AutorServiceTests.cs  LivroApi.Tests.csproj  LivroRepositoryTests.cs  LivroServiceTests.cs  UnitTest1.cs
Models/: Assunto.cs  Autor.cs  Livro.cs
Models/Dtos/: AssuntoDto.cs  AtualizarAssuntoDto.cs  AtualizarAutorDto.cs  AtualizarLivroDto.cs  AutorDto.cs  CriarAssuntoDto.cs  CriarAutorDto.cs  CriarLivroDto.cs  ExcluirLivroDto.cs  LivroDto.cs
Properties/: launchSettings.json
Services/: AssuntoService.cs  AutorService.cs  IAssuntoService.cs  IAutorService.cs  ILivroService.cs  IMyCustomService.cs  LivroService.cs  MyCustomService.cs
livro-frontend/: .gitignore  .npmrc  .project  README.md  angular-cli.json  bs-config.json  copiarconfigng.bat  karma.conf.js  modules.txt  ng.cmd  package-lock.json  package.json  sass_compile.bat  setup.bat  tslint.json  update-components.bat
(+65 files in other folders)
